{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "z3by",
    "email": "zoaby.am@gmail.com"
  },
  "repository": "/example",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0",
    "vuepress": "1.8.2"
  },
  "dependencies": {
  }
}
